<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Surco Trivia</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="shortcut icon" href="favicon.ico" >
    </head>

    <body>
        <div class="container">
	    <div class="headerHome">
		    <div class="headerSpaceText"></div>
		    <div class="headerHomeText">Yo elijo cuidarme: Casco causa com&uacute;n</div>
		    <div class="headerSpaceText"></div>
	    </div>
	    <div class="clear"></div>
	    <div class="mainHomeBody">
		<div class="triviaTextContainer">
		    <a href="pregunta.php">
			<img src="images/participa_y_gana.png" alt="Participa y Gana" />
		    </a>
		</div>
		<div class="giftContainer">
		    <a href="premios.html">
			<img src="images/premios.png" alt="Premios" />
		    </a>
		</div>
		<div class="clear"></div>    
		<div class="instruccionesContainer">
		    <a href="http://www.unasev.gub.uy/inicio/normativa/leyes" target="_blank">
			<img src="images/instrucciones.png" alt="Instrucciones" />
		    </a>
		</div>
		
	    </div>
	    <div class="homeFooter">
		<img src="images/logos_pie_home.png" alt="Surco Seguros" />
	    </div>
	    <div class="homeTextFooter">
		Actividad dirigida exclusivamente a escolares de todo el pa&iacute;. Desarrollada con el objetivo de sensibilizar, informar
		y generar cultura de prevenc&iacute;on en materia de seguridad vial. Organizada por SURCO Seguros y con el respaldo de UNASEV
		en el marco de la SNSV. Aplicac&iacute;n operativa desde el 3&deg; al 31 de octubre 2013.
	    </div>
        </div>

    </body>
</html>
